POSTGRES_USERNAME=udagramkeldev
POSTGRES_PASSWORD=college1
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres.co7krqtht9hp.us-east-2.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-kelvin-dev
URL=http://localhost:8080
JWT_SECRET=testing