apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: udagramkeldev
  POSTGRES_PASSWORD: college1
  AWS_ACCESS_KEY_ID: ASIAZT4QQHRH3YMVCTWF
  AWS_SECRET_ACCESS_KEY: RImvNwGxvaAxhFuVEbw1QBO6ziLKpKMgDHE9cxrf
  AWS_MEDIA_BUCKET: udagram-kelvin-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: udagramkeldev.cvwbtnrcxxrq.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config